<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Single Price Grid Component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&family=Roboto:wght@100;400;900&display=swap");
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        font-family: sans-serif;
        background-color: hsl(218, 22%, 67%);
        display: flex;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        margin: 0 auto;
      }
      .wrapper {
        max-width: 820px;
      }
      .bottom-container {
        display: flex;
        /* justify-content: space-between; */
      }
      .up-container {
        background-color: hsl(204, 43%, 93%);
        padding: 3rem;
        border-top-left-radius: 1rem;
        border-top-right-radius: 1rem;
      }
      .up-container h2 {
        padding-bottom: 2rem;
        font-size: 2rem;
      }
      .up-container #p {
        padding-bottom: 1rem;
        color: hsl(71, 73%, 54%);
        font-size: 1.2rem;
        font-weight: 700;
      }
      .up-container p:last-child {
        color: hsl(218, 22%, 67%);
        font-size: 1.2rem;
      }

      .left-container {
        background-color: hsl(179, 62%, 43%);
        padding: 5rem 7rem 3rem 5rem;
        border-bottom-left-radius: 1rem;
      }
      .right-container {
        background-color: hsl(179, 70%, 56%);
        padding: 5rem 7rem 3rem 5rem;
        border-bottom-right-radius: 1rem;
      }
      .left-container h2 {
        font-size: 1.4rem;
        color: #fff;
        padding-bottom: 1rem;
        letter-spacing: 0.4px;
        font-weight: 700;
      }
      .p {
        font-size: 2rem;
        color: #fff;
        padding-bottom: 1rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 1rem;
      }
      span {
        font-size: 1rem;
        opacity: 0.5;
      }
      #txt {
        color: #fff;
        font-size: 0.9rem;
        opacity: 0.8;
      }
      button {
        margin-top: 1rem;
        padding: 1rem 5rem;
        color: #fff;
        background-color: hsl(71, 73%, 54%);
        border: none;
        border-radius: 0.5rem;
        box-shadow: 2px 2px 5px #000;
      }
      .right-container h2 {
        font-size: 1.4rem;
        color: #fff;
        padding-bottom: 1rem;
        letter-spacing: 0.4px;
        font-weight: 700;
      }
      ul {
        list-style: none;
      }
      ul li {
        color: #fff;
        opacity: 0.6;
        line-height: 1.4rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="wrapper">
        <div class="up-container">
          <h2>Join our community</h2>
          <p id="p">30-day, hassle-free money back guarantee</p>
          <p>
            Gain access to our full library of tutorials along with expert code
            reviews. Perfect for any developers who are serious about honing
            their skills.
          </p>
        </div>
        <div class="bottom-container">
          <div class="left-container">
            <h2>Monthly Subscription</h2>
            <p class="p">&dollar;29 <span>per month</span></p>
            <p id="txt">Full access for less than &dollar;1 a day</p>
            <button>Sign Up</button>
          </div>
          <div class="right-container">
            <h2>Why Us</h2>
            <ul>
              <li>Tutorials by industry experts</li>
              <li>Peer &amp; expert code review</li>
              <li>Coding exercises</li>
              <li>Access to our GitHub repos</li>
              <li>Community forum</li>
              <li>Flashcard decks</li>
              <li>New videos every week</li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <!-- Join our community

  30-day, hassle-free money back guarantee

  Gain access to our full library of tutorials along with expert code reviews. 
  Perfect for any developers who are serious about honing their skills.

  Monthly Subscription

  &dollar;29 per month

  Full access for less than &dollar;1 a day

  Sign Up

  Why Us

  Tutorials by industry experts
  Peer &amp; expert code review
  Coding exercises
  Access to our GitHub repos
  Community forum
  Flashcard decks
  New videos every week -->

    <!-- <footer>
      <p class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Your Name Here</a>.
      </p>
    </footer> -->
  </body>
</html>
